<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UniHelper</title>
  <script type="module" src="src/js/bmi.js"></script>
</head>
<body>
  <nav id="navbar">
      <ul>
        <li><h3 class="sininen">JoniGym</h3></li>
        <div>Hei <span class="username">(Käyttäjänimi)</span>!</div>
        <li><a id="kotisivu" href="homepage.html">Koti</a></li>
        <li><a id="bmilaskuri" href="BMI-laskuri.html">Bmi Laskuri</a></li>
        <li><a id="paivakirja" href="paivakirja.html">Päiväkirja</a></li>
        <li><p id="yhteystiedot">Yhteystiedot</p></li>
      </ul>
    </nav>
  <main>
    <h3>
      Bmi Laskuri
    </h3>
    <img id="bmiskaala" src="/src/img/bmiskaala.png">
    <h2>
      Painoindeksilaskuri / BMI-Laskuri
    </h2>
    <p id="desc">
      Painoindeksilaskurilla voit laskea pituuden ja painon perusteella painoindeksin.
    </p>
    <form action="">
          <label for="pituus">Anna pituus:</label>
          <input type="text" id="height" name="pituus" placeholder="cm" />
          <label for="paino">Anna painosi:</label>
          <input type="text" id="weight" name="paino" placeholder="kg" />
          <button type="submit" class="nappi-laske">Laske</button>
    </form>
    <p>Tulos: <span id="lopputulos">0</span></p>
    <table id="bmiTbl" class="table table-bordered">
      <tbody>
        <tr class="bmi0-19">
          <td>Alipaino</td>
            <td>0 - 18.9</td>
        </tr>
        <tr class="bmi19-25">
          <td>Normaali paino</td>
            <td>19 - 24.9</td>
        </tr>
        <tr class="bmi25-30">
          <td>Ylipaino</td>
            <td>25.0 - 40.0 tai enemmän</td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>Copyright by Jounin Kyläkauppa</footer>
</body>
</html>
