<!doctype html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/style.css">
    <title>kotisivu</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><h3 class="sininen">JoniGym</h3></li>
        <div>Hei <span class="username"></span>!</div>
        <li><a id="kotisivu" href="homepage.html">Koti</a></li>
        <li><a id="bmilaskuri" href="BMI-laskuri.html">Bmi Laskuri</a></li>
        <li><a id="paivakirja" href="paivakirja.html">Päiväkirja</a></li>
        <li><p id="yhteystiedot">Yhteystiedot</p></li>
      </ul>
    </nav>


    <!-- Float continues, clearing -->
    <section>
      <h4>Miten
      <span class="sininen">JoniGym</span>
      auttaa sinua hyvinvointisi seuraamisessa? No emt, mä vaan koodasin tän sivun.</h4></section>
      <div class="infobox" style="visibility: visible">
      <p>Yhteystietomme:</p>
      <p>Nro: +358 45 1234567</p>
      <p>Osoite: Esimerkkitie 123</p>
      <p>Sähköposti: Esimerkki.posti@esim.fi</p>
      </div>
    <main>
      <div id="laatikko1"><img src="https://placecats.com/100/100"></div>
      <h2>Otsikko</h2>
      <p> <img id="monke" src="src/img/apina.webp" alt="testmonke">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam beatae praesentium suscipit quam soluta. Ipsum corrupti molestias quisquam est, quibusdam rem inventore, laboriosam consequatur commodi sed minima accusamus, quis ut?</p>
    </main>
    <div class="infobox-mobile" style="visibility: hidden">
      <p>Yhteystietomme:</p>
      <p>Nro: +358 45 1234567</p>
      <p>Osoite: Esimerkkitie 123</p>
      <p>Sähköposti: Esimerkki.posti@esim.fi</p>
      </div>

    <footer>Copyright by Jounin Kyläkauppa</footer>

    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
