<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/css/register.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body {
        display: grid;
        justify-content: center;
      }
      html {
        background-image: url("src/img/taustakuva.png");
      }
    </style>
  </head>

  <body>


    <div>
      <form class="loginForm">
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Nimi"/>
        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          placeholder="salasana"
        />
        <input
          name="submit"
          type="submit"
          value="Login and get new token"
          class="loginform"
        />
      </form>
      <a href="register.html" style="color: black; text-decoration: none; font-size: 20px;">Eikö ole käyttäjää?</a>
      <br />
      <div id="loginResponse"></div>
    </div>
      <button id="clearButton">Clear localStorage</button>
      <br />
      <code id="clearResponse"></code>
    </div>
  </body>

  <script type="module" src="/src/js/login.js"></script>
</html>
